"""
For a game where there are 3 disks,
write down the Facts and Rules to model the game state where 
all disks are on peg1.

        |            |            |
        |            |            |
       -|- disk1     |            |
      --|-- disk2    |            |
     ---|---         |            |
==========================================
       peg1         peg2         peg3
       
Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""

fact: (onPeg disk3 peg1)
fact: (onDisk disk2 disk3)
fact: (onDisk disk1 disk2)

fact: (top disk1 peg1)
fact: (empty peg2)
fact: (empty peg3)

fact: (larger disk3 disk2)
fact: (larger disk2 disk1)

rule: (onPeg ?disk ?peg) -> (on ?disk ?peg)
rule: ((on ?d1 ?peg) (onDisk ?d2 ?d1)) -> (on ?d2 ?peg)
rule: ((larger ?d1 ?d2) (larger ?d2 ?d3)) -> (larger ?d1 ?d3)
rule: ((top ?d1 ?peg1) (empty ?peg2)) -> (movable ?d1 ?peg1 ?peg2)
rule: ((top ?d1 ?peg1) (top ?d2 ?peg2) (larger ?d1 ?d2)) -> (movable ?d2 ?peg2 ?peg1)